<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Anime Workouts!!</title>
</head>
<body>
    <ul>
        <li><a href="aniWork.html">Home</a></li>
        <li>
            <a href="#">Anime</a>
            <ul class="dropdown">
                <li><a href="DBZ.html">DBZ</a></li>
                <li><a href="Naruto.html">Naruto</a></li>
                <li><a href="OnePiece.html">One Piece</a></li>
                <li><a href="bleach.html">Bleach</a></li>
                <li><a href="demonSlayer.html">Demon Slayer</a></li>
                <li><a href="JJK.html">Jujutsu Kaisen</a></li>
                <li><a href="HxH.html">HxH</a></li>
                <li><a href="myHero.html">MHA</a></li>
                <li><a href="AOT.html">Attack on Titans</a></li>
                <li><a href="Baki.html">Baki</a></li>
                <li><a href="BlueLock.html">Blue Lock</a></li>
                <li><a href="Haikyu.html">Haikyu</a></li>
                <li><a href="OPM.html">One Punch Man</a></li>
            </ul>
        </li>
    </ul>    
    </div>

    
    <div class="container">
        <div class="spinBtn">Spin</div>
        <div class="wheel">
            <div class="Character" style="--i:1; --clr: #db7093">
                <span hidden>Atomic <br> Samurai</span>
                <img src="/OPM/atomic.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://superherojacked.com/2024/02/14/atomic-samurai-workout/"></a>
            </div>
            <div class="Character" style="--i:2; --clr: #20b2aa">
                <span hidden>Bang</span>
                <img src="/OPM/Bang.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://superherojacked.com/2022/04/29/silver-fang-workout/"></a>
            </div>
            <div class="Character" style="--i:3; --clr: #daa520">
                <span hidden>Darkshine</span>
                <img src="/OPM/darkshine.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://superherojacked.com/2022/03/23/superalloy-darkshine-workout/"></a>
            </div>
            <div class="Character" style="--i:4; --clr: #ff340f">
                <span hidden>Garou</span>
                <img src="/OPM/Garou.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://superherojacked.com/2021/01/18/garou-workout/"></a>
            </div>
            <div class="Character" style="--i:5; --clr: #4169e1">
                <span hidden>Saitama</span>
                <img src="/OPM/saitama.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://parade.com/1266376/lisamulcahy/one-punch-man-workout/"></a>
            </div>
            <div class="Character" style="--i:6; --clr: #3cb371">
                <span hidden>Genos</span>
                <img src="/OPM/Genos.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://superherojacked.com/2021/08/11/genos-workout/"></a>
            </div>
            <div class="Character" style="--i:7; --clr: #d63e92">
                <span hidden>Speed <br> -o- <br> Sound</span>
                <img src="/OPM/Speed-o-Sound.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://superherojacked.com/2021/10/14/speed-o-sound-sonic-workout/"></a>
            </div>
            <div class="Character" style="--i:8; --clr: #ff7f50">
                <span hidden>Tanktop <br> Master</span>
                <img src="/OPM/tanktop.png" class="CharacterImage" style="display: none;">
                <a class="WorkoutLink" href="https://superherojacked.com/2023/03/28/tanktop-master-workout/"></a>
            </div>
        </div>
        <div class="result">
            Result: <span id="winner">Spin the wheel!</span>
            <img id="resultImage" style="display: none;">
            <a id="Link" href="#" target="_blank" style="display: none;">Click Here</a> 
        </div>
    </div>
</body>
<style>
    body {
        background-color: rgb(255, 174, 0);
        padding: 0;
        margin: 0;
        font-family: monospace;
    }

    ul {
        list-style: none;
        background: #22438C;
    }

    ul li {
        display: inline-block;
        position: relative;
    }

    ul li a {
        display: block;
        padding: 20px 55px;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
    }

    ul li ul.dropdown li {
        display: block;
    }

    ul li ul.dropdown {
        width: 100%;
        background: #22438C;
        position: absolute;
        z-index: 999;
        display: none;
    }

    ul li a:hover {
        background: #112C66;
    }

    ul li:hover ul.dropdown {
        display: block;
    }

    .container {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            margin-left: 500px;
        }

        .container .spinBtn {
            position: absolute;
            width: 60px;
            height: 60px;
            top: 300px; 
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: bold;
            color: black;
            border: 4px solid rgba(0, 0, 0, 0.75);
            cursor: pointer;
            user-select: none;
        }

        .container .spinBtn::before {
            content: '';
            position: absolute;
            top: -28px;
            width: 20px;
            height: 30px;
            background: black;
            clip-path: polygon(50% 0, 15% 100%, 85% 100%);
        }

        .container .wheel {
            position: absolute;
            top: 150px;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 0 5px #333, 0 0 0 15px #fff, 0 0 0 18px #111;
            transition: transform 3s ease-in-out;
        }

        .container .wheel .Character {
            position: absolute;
            width: 50%;
            height: 50%;
            background: var(--clr);
            transform-origin: bottom right;
            transform: rotate(calc(45deg * var(--i)));
            clip-path: polygon(0 0, 56% 0, 100% 100%, 0 56%);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
        }

        .container .wheel .Character span {
            position: relative;
            transform: rotate(45deg);
            font-size: 20px;
        }

        .container .result {
            position: absolute;
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            text-align: center;
            z-index: 11;
        }

        .container .result #resultImage {
            margin-top: 10px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            object-fit: cover;
            display: none;
            z-index: 11;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .Character .CharacterImage {
            width: 40px;
            height: 40px;
            margin-left: 100px;
            transform: rotate(45deg);
            align-items: center;
        }

        #Link {
            margin-top: 10px;
            color: blue;
        }    
</style>
<script>
    let wheel = document.querySelector('.wheel');
    let spinBtn = document.querySelector('.spinBtn');
    let winner = document.getElementById('winner');
    let resultImage = document.getElementById('resultImage');
    let segments = document.querySelectorAll('.wheel .Character');
    let Link = document.getElementById('Link');
    let value = Math.ceil(Math.random() * 3600);

    spinBtn.onclick = function() {
        // Disable the link before the spin
        Link.style.display = 'none'; // Initially hide the link

        value += Math.ceil(Math.random() * 3600);
        wheel.style.transform = "rotate(" + value + "deg)";
        setTimeout(() => {
            const segmentIndex = Math.floor((value % 360) / (360 / segments.length));
            let selectedCharacter = segments[segmentIndex];
            winner.textContent = selectedCharacter.querySelector('span').textContent;
            resultImage.src = selectedCharacter.querySelector('.CharacterImage').src;
            document.querySelector('#resultImage').style.display = 'block';

            // Display the link and set its href
            Link.href = selectedCharacter.querySelector('.WorkoutLink').href;
            Link.style.display = 'block'; // Show the link after the result
        }, 3000); // Match the transition duration
    }
</script>
</html>
